.page-template-template-bbmga-bblga{
  .page-banner{
    background-color: @dark-blue;
    h2{
      text-shadow: 1px 1px 3px @light-blue;
    }
  }
  .section-officers{
    background: @green;
    padding: 1em 0;
    text-align: center;
    *{
      color: #fff;
    }
    span{
      padding: 0 1em;
      font-size: 18px;
    }
  }
}
.page-id-401{
  .page-banner{
    .underlay{
      background: none!important;
    }
  }
}
