#billboard{
  .flexslider{
    border: none;
    overflow: hidden;
    max-height: 475px;
    .slides{
      img{
      }
    }
    .flex-direction-nav{
      li{
        line-height: normal;
      }
    }
    .flex-direction-nav a:before{
      color: #fff;
      text-shadow: none;
    }
    .flex-control-nav{
      bottom: 0;
      z-index: 2;
    }
    .flex-control-paging li a{
      background: #fff;
      width: 13px;
      height: 13px;
    }
    .flex-control-paging li a.flex-active{
      background: #000;
    }
  }
}
