.section-block-nav{
  background-color: @grey;
}
.area{
  text-align: center;
  position: relative;
  border-radius: 10px;
  h3{
    .absolute-center;
    visibility: hidden;
    font-size: 2.5em;
    .pt-serif(700);
  }
  a{
    display: block;
    border-radius: 10px;
    margin: 0 auto;
    height: 300px;
    width: 300px;
    color: #FFF;
    transition: all .25s;
    &:hover{
      h3{
        visibility: visible;
      }
      .overlay{
        height: 300px;
        width: 300px;
      }
    }
  }
}
.area-golf{
  a{
    background: url('https://c1.staticflickr.com/3/2490/3713699231_959a9fbc54.jpg');
    background-size: cover;
  }
  .hvr-fade:hover{
    background-color: rgba(17, 134, 84, .7);
    border-radius: 10px;
  }
}
.area-swim{
  a{
    background: url('https://upload.wikimedia.org/wikipedia/commons/a/a1/Olympian_Swimming_pool,_Varna.jpg');
    background-size: cover;
  }
  .hvr-fade:hover{
    background-color: rgba(27, 168, 226, .7);
    border-radius: 10px;
  }
}
.area-grill{
  a{
    background: url('https://static.pexels.com/photos/1862/summer-sunshine-alcohol-drink.jpg');
    background-size: cover;
  }
  .hvr-fade:hover{
    background-color: rgba(254, 234, 96, .7);
    border-radius: 10px;
  }
}
