.page-template-template-board-of-directors{
  .page-banner{
    background-color: @dark-blue;
    .underlay{
      background-color: none;
    }
    h2{
      text-shadow: 1px 1px 3px @light-blue;
    }
  }
}
.section-board-of-directors{
  background-color: @grey;
  .board-member{
    height: 450px;
    text-align: center;
    overflow: hidden;
    figure{
      margin-bottom: 20px;
      img{
        margin: 0 auto;
        border-radius: 50%;
      }
    }
    h4{
      font-size: 25px;
      .lora(700);
      margin-bottom: 20px;
      padding-bottom: 0;
    }
    span{
      font-size: 19px;
      display: block;
      margin-bottom: 20px;
      color: @green;
      font-weight: 700;
    }
  }
}
