.list-unstyled{
  a{
    text-decoration: none;
    &:hover{
      text-decoration: none;
    }
  }
}
a{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}
.section{
  padding: 3em 0;
}
.absolute-center {
		-webkit-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		position: absolute;
		display: block;
		width: 50%;
		margin: auto;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
}
.sub-title{
  .lora(400);
  text-align: center;
  font-size: 3em;
}

/**************************************
  Buttons
**************************************/

.btn{
  .lora(400);
}
