.page-template-template-contact{
  .page-banner{
    background-image: url('../img/contact-us-bg.jpg');
    background-size: cover;
    h2{
      text-shadow: 1px 1px 3px @yellow;
    }
  }
  .main-address{
    text-align: center;
    color: @dark-grey;
    margin: 0;
    padding-top: 2em;
    .lora(400);
    font-size: 1.75em;
  }
  .section-contact-form{
    .sub-title{
      color: @dark-blue;
      padding-bottom: 0;
    }
    .form-statement{
      text-align: center;
      color: @dark-grey;
      font-style: italic;
      font-size: 16px;

    }
    .gform_wrapper .gform_footer input[type=submit]{
      .btn;
      .btn-lg;
      .btn-dark-blue;
    }
    .gform_wrapper .top_label .gfield_label{
      color: @dark-blue;
      font-size: 20px;
    }
    .gform_wrapper .ginput_complex label{
      display: none;
    }
    .gform_wrapper .ginput_complex input[type=text]{
      background-image: none!important;
    }
    .gform_wrapper input[type=text]{
      padding: 10px 2px;
      font-size: 17px;
      .lora(400);
      border-style: solid!important;
      border-color: #DCDCDC;
      transition: all .7s;
    }
    .gform_wrapper textarea{
      border-style: solid!important;
      .lora(400);
      font-size: 17px;
      border-color: #DCDCDC;
      transition: all .7s;
    }
  }
  .panel-heading{
    font-size: 18px;
  }
  .panel-body{
    font-size: 17px;
  }
}
