.section-course-info{
  padding: 5em 0;
  border: 8px dashed @green;
  .date{
    text-align: center;
    .lora(400);
  }
  .tee-time-info{
    margin-top: 12px;
    .gentium(400);
    font-size: 18px;
    .closed-explination{
      margin-left: 2%;
    }
    .status-closed{
      color: @red;
      border-bottom: 1px solid @red;
    }
    .number{
      margin-left: 2%;
      a{
        color: @dark-blue;
        &:hover{
          color: @green;
        }
      }
    }
  }
  .col-page-link{
    text-align: center;
    padding-top: 3em;
    .btn-lg{
      border-radius: 0;
      color: @green;
      border: 3px solid @green;
      transition: all .5s;
      &:hover{
        background-color: @green;
        color: #FFF;
      }
    }
  }
}
