#footer{
  background:#1e1e1e;
  padding: 2em 0;
  .footer-logo{
    img{
      max-width: 120px;
    }
    @media(max-width: 767px){
      text-align: center;
    }
  }
  .footer-nav{
    text-align: right;
    .nav-links{
      padding: 2em 0;
      li{
        a{
          color: #fff;
          &:hover{
            color: @yellow;
          }
        }
      }
    }
    @media(max-width: 767px){
      text-align: center;
    }
  }
  .contact-info{
    margin-top: 10px;
    p{
      margin: 0;
      .lora(400);
      color: #fff;
      font-size: 12px;
    }
  }
  @media(max-width: 767px){
    text-align: center;
  }
}
