.home{
  .home-page-statement{
    padding: 3em 0;
  }
  .section-statement{
    h1{
      .lora(700);
    }
    .title{
      font-size: 3.75em;
      text-align: center;
    }
    .home-sub-title{
      font-size: 2em;
      text-align: center;
      font-style: italic;
    }
    .source-sans(400);
    .statement-content{
      margin-bottom: 1em;
      p{
        font-size: 18px;
        line-height: 2;
      }
    }
    .statement-image{
      img{
        border-radius: 10px;
      }
    }
    .statement-outro{
      overflow: hidden;
      .lora(700);
      color: @dark-blue;
      font-size: 2em;
      text-align: center;
    }
  }
  .section-course-info{
    background: @green;
    color: #FFF;
    .sub-title{
      padding-bottom: 0;
    }
    .date{
      text-align: center;
      .lora(400);
    }
    .tee-time-info{
      margin-top: 12px;
      .source-sans(400);
      font-size: 20px;
      .closed-explination{
        margin-left: 2%;
      }
      .status-closed{
        border-bottom: 3px solid @red;
      }
      .number{
        padding-left: 2%;
        i{
          color: #fff;
          margin-right: 5px;
        }
        a{
          color: #FFF;
          &:hover{
            color: @yellow;
          }
        }
      }
      .location{
        padding-left: 2%;
        i{
          margin-right: 5px;
        }
        a{
          color: #fff;
          &:hover{
            color: @yellow;
          }
        }
      }
    }
    .col-page-link{
      text-align: center;
      padding-top: 3em;
    }
    .local-weather{
      text-align: center;
      h5{
        font-size: 24px;
        text-align: center;
      }
      p{
        font-size: 17px;
        text-align: center;
      }
      hr{
        border-top: 3px solid #fff;
        width: 60%;
      }
    }
  }
  .section-block-nav{
    background: @dark-blue;
    background-size: cover;
    .sub-title{
      color: #FFF;
      margin-top: 0;
    }
  }
  .area{
    text-align: center;
    position: relative;
    padding: 1em;
    h3{
      padding-top: 2em;
      width: 80%;
      margin: 0 auto;
      font-size: 2.5em;
      .lora(700);
      text-transform: uppercase;
      text-align: center;
      img{
        max-width: 50%;
        margin-top: 10px;
      }
    }
    .overlay{
      height: 300px;
      width: 300px;
      border: 3px solid #FFF;
      opacity: 0;
      transition: .75s;
    }
    a{
      display: block;
      border-radius: 10px;
      margin: 0 auto;
      height: 300px;
      width: 300px;
      color: #FFF;
      &:hover{
        .overlay{
          opacity: 1;
        }
      }
    }
  }
  .area-golf{
    a{
      background: url('../img/play-golf-maryland.jpg');
      background-size: cover;
    }
    .overlay{
      background-color: rgba(17, 134, 84, .7);
      border-radius: 10px;
    }
  }
  .area-swim{
    a{
      background: url('../img/swim-club-maryland.jpg');
      background-size: cover;
    }
    .overlay{
      background-color: rgba(27, 168, 226, .7);
      border-radius: 10px;
    }
  }
  .area-grill{
    a{
      background: url('../img/golf-bar-maryland.jpg');
      background-size: cover;
    }
    .overlay{
      background-color: rgba(254, 234, 96, .7);
      border-radius: 10px;
    }
  }
}
.section-sponsors{
  #sponsor-slider{
    figure{
      text-align: center;
      a{
        display: inline-block;
      }
      img{
        margin: 0 auto;
      }
    }
  }
}
