.page-template-template-golf{
    .page-banner{
      background-image: url('../img/southern-maryland-golf.jpg');
      background-size: cover;
      h2{
        text-shadow: 1px 1px 3px @green;
      }
    }
    .section-professional-staff{
      .sub-title{
        color: @green;
      }
      .pro-staff-member{
        text-align: center;
        padding-bottom: 2em;
        figure{
          img{
            border-radius: 50%;
            margin: 0 auto;
          }
        }
        .pro-info{
          padding-top: 20px;
          h3{
            font-size: 2em;
            .lora(700);
            margin: 0;
          }
          em{
            display: block;
            color: @dark-grey;
            font-size: 17px;
            margin: 15px 0;
          }
          img{
            display: block;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 15px;
          }
        }
      }
    }
    .section-tournament-outings{
      background-color: @dark-blue;
      color: #fff;
      .tournament-outings-content{
        h3{
          margin: 0;
          margin-bottom: 15px;
          .lora(700);
        }
        p{
          font-size: 17px;
          line-height: 1.4;
        }
        .col-cta{
          padding-top: 15px;
          .btn{
            &:hover{
              background-color: white;
              color: @dark-blue;
            }
          }
        }
      }
      .upcomming-events{
        border: 4px solid #fff;
        h3{
          border-bottom: 4px solid #fff;
          text-align: center;
          margin: 0;
          padding: 10px 0;
          .lora(700);
        }
        .event{
          padding: 10px 0;
          p{
            margin-bottom: 0;
            padding: 0 15px;
            .event-name{
              font-size: 20px;
            }
            .event-date{
              font-style: italic;
              float: right;
              margin-top: 5px;
              i{
                font-style: normal;
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
    @media(max-width: 991px){
      .section-tournament-outings{
        .upcomming-events{
          margin-top: 4em;
        }
      }
    }
    @media(max-width: 768px){
      .section-tournament-outings{
        .upcomming-events{
          .event{
            p{
              .event-name{
                font-size: 15px;
              }
            }
          }
        }
      }
    }
    .section-rates{
      background: rgba(0,0,0,.9) url('../img/bg-clubhouse.png');
      background-size: cover;
      background-repeat: no-repeat;
      color: #fff;
      .golf-rates{
        h4{
          .lora(400);
          font-size: 2em;
        }
        .rates-9, .rates-18{
            padding-left: 0;
            h5{
              font-weight: 700;
              font-size: 23px;
            }
            p{
              font-size: 19px;
            }
        }
        @media(max-width: 991px){
          padding-bottom: 2em;
        }
      }
      .pro-shop-contact{
        padding-top: 1em;
        .lora(400);
        text-align: center;
        h4{
          font-size: 1.5em;
        }
        p{
          font-size: 17px;
        }
      }
      .twilight-rates{
        text-align: center;
        font-style: italic;
        .lora(400);
        font-size: 1.75em;
      }
    }
    .section-golf-gallery{
      background: @grey;
      .col-image{
        padding-top: 2em;
        padding-bottom: 2em;
        a{
          display: inline-block;
        }
      }
        p{
          font-size: 17px;
        }
      }
      .tees{
        li{
          font-size: 18px;
          margin-right: 1.5em;
          i{
            display: block;
            font-size: 5em;
          }
          @media(max-width:767px){
            font-size: 16px;
            margin-right: 10px;
            i{
              font-size: 3em;
            }
          }
        }
        .gold{
          i{
            color: #FFFF99;
          }
        }
        .blue{
          i{
            color: #0000FF;
          }
        }
        .white{
          i{
            color: #FFF;
          }
        }
        .red{
          i{
            color: #FF0000;
          }
        }
      }
}

.remodal{
  p{
    font-size: 18px;
  }
}
