.page-template-template-ironwood-grill{
  .page-banner{
    background-image: url('../img/ironwood-grille-bg.jpg');
    background-size: contain;
    h2{
      text-shadow: 1px 1px 3px @yellow;
    }
  }
  .section-grill-statement{
    .statement-content{
      padding-top: 3em;
      h3{
        .lora(700);
        font-size: 2.5em;
        margin-top: 0;
        margin-bottom: .5em;
      }
      p{
        font-size: 18px;
        line-height: 1.8;
      }
    }
  }
  .section-grill-private-parties{
    background-color: @light-blue;
    color: #FFF;
    .private-parties-content{
      text-align: center;
      p{
        font-size: 17px;
      }
    }
    .col-cta{
      padding-top: 1em;
      text-align: center;
      a{
        &:hover{
          background-color: darken(@light-blue, 5%);
        }
      }
    }
  }
  .section-grill-menu{
    .sub-title{
      padding-bottom: 0;
    }
    .togo-orders{
      text-align: center;
      font-style: italic;
    }
    .menu-section-title, .menu-section-description{
      padding-left: 15px;
    }
    .menu-section-title{
      color: @dark-blue;
      font-size: 2em;
      .lora(700);
    }
    .menu-section-no-desc{
      padding-bottom: .75em;
    }
    .menu-section-description{
      padding-top: 0;
      padding-bottom: 1em;
      .lora(400);
      margin-bottom: 0;
    }
    .menu-item{
      height: 150px;
      h5{
        .source-sans(700);
        font-size: 17px;
      }
      p{
        font-style: italic;
        font-size: 15px;
      }
      span{

      }
    }
  }
  .row-menu-area{
    border-bottom: 1px solid rgb(233,233,233);
  }
}
