.page-template-template-members{
  .page-banner{
    background-image: url('../img/the-sandtrap-bg.jpg');
    background-size: cover;
    h2{
      text-shadow: 1px 1px 3px @dark-blue;
    }
  }
  .member-area{
    text-align: center;
    .col-inner{
      display: block;
      overflow: hidden;
    }
    h3{
      padding-top: 2.3em;
      color: rgba(255,255,255,.7);
      .lora(700);
      font-size: 3em;
      transition: all .75s;
    }
    .overlay{
      background: rgba(0, 0, 0, .75);
      height: inherit;
      transition: all .75s;
    }
    p{
      color: #fff;
      opacity: 0;
      transition: all .75s;
      margin-top: 5em;
      font-size: 10px;
    }
    a{
      height: 300px;
      background-size: cover;
      background-repeat: no-repeat;
      display: block;
      transition: all .5s ease-in-out;
      &:hover{
        -webkit-transform: scale(1.1);
         -moz-transform: scale(1.1);
         -ms-transform: scale(1.1);
         -o-transform: scale(1.1);
         transform: scale(1.1);
         h3{
           color: rgba(255,255,255,1);
         }
         .overlay{
           background: rgba(0, 0, 0, .5);
         }
         p{
           opacity: 1;
           font-size: 20px;
           font-weight: 300;
           margin-top: 1em;
         }
      }
    }
  }
}
