.section-statement{
  .container{
    border-left: 5px solid @grey;
  }
  h1{
    font-family: 'Dancing Script';
  }
  .title{
    font-size: 4em;
  }
  .sub-title{
    font-size: 3em;
    padding-left: 2.5em;
  }
  .gentium(400);
  .statement-content{
    margin-bottom: 1em;
    p{
      font-size: 18px;
      line-height: 2;
      padding-top: 2em;
      float: left;
    }
  }
  .statement-image{
    img{
      border-radius: 10px;
      margin-top: 10em;
      @media(max-width: 767px){
        margin-top: 2em;
      }
    }
  }
  .statement-outro{
    overflow: hidden;
    padding-bottom: 1em;
    .dancing;
    color: @dark-blue;
    font-size: 2em;
    text-align: center;
    .underlay{
      padding: 1em 0;
      background: rgba(255,255,255, .4);
    }
  }
}
