.page-template-template-swim-and-tennis{
  .page-banner{
    background: url('../img/breton-bay-swim-tennis.jpg');
    background-size: cover;
    h2{
      text-shadow: 1px 1px 3px @light-blue;
    }
  }
  .section-swim-tennis-intro{
    padding-top: 0;
    color: #FFF;
    h3{
      text-align: center;
      .lora(700);
      padding: .5em 0;
      font-size: 2.5em;
    }
    .swim-features, .tennis-features{
    }
    .swim-feature, .tennis-feature {
      text-align: center;
      font-weight: 400;
      padding-bottom: .5em;
      font-size: 17px;
      display: inline-block;
      width: 49%;
    }
    .intro-image{
      text-align: center;
      img{
        margin: 0 auto;
      }
    }
    .col-feature-swimming{
      padding-top: 4em;
      padding-bottom: 4em;
      background-color: @dark-blue;
    }
    .col-feature-tennis{
      padding-top: 4em;
      padding-bottom: 4em;
      background-color: @green;
    }
    .col-cta{
      text-align: center;
      margin-top: 3em;
    }
  }
  .facility{
    padding-bottom: 2em;
    .facility-content{
      font-size: 17px;
      line-height: 1.7;
    }
  }
  .section-swimming-facility{
    .swimming-hours{
      padding-left: 0;
      h5{
        color: @dark-blue;
        font-size: 1.5em;
      }
      p{
        font-weight: 400;
      }
    }
    .sub-title{
      color: @dark-blue;
    }
    .col-cta{
      background: @dark-blue;
      padding: 2em 0;
      color: #FFF;
      text-align: center;
      p{
        .lora(400);
        font-size: 1.5em;
        text-align: center;
        padding-bottom: 1em;
      }
      a{
        &:hover{
          background-color: #FFF;
          color: @dark-blue;
        }
      }
    }
    .facility-slider{
      .flexslider{
        max-width: 480px;
        margin: 0 auto;
        border-radius: 4px;
        border: 5px solid @dark-blue;
        .flex-control-paging{
          bottom: 2px;
          z-index: 1000;
          li{
            a{
              background: rgba(10, 85, 147, .7);
            }
            .flex-active{
              background: #fff;
            }
          }
        }
        .flex-direction-nav{
          line-height: normal;
          li{
            a{
              &::before{
                color: #fff;
                text-shadow: none;
              }
            }
          }
        }
      }
    }
  }
  .section-tennis-facility{
    padding-bottom: 0;
    .tennis-hours{
      padding-left: 0;
      h5{
        color: @green;
        font-size: 1.5em;
      }
      p{
        font-weight: 400;
      }
    }
    .sub-title{
      color: @green;
    }
    .col-cta{
      background: @green;
      padding: 2em 0;
      color: #FFF;
      text-align: center;
      p{
        .lora(400);
        font-size: 1.5em;
        text-align: center;
        padding-bottom: 1em;
      }
      a{
        &:hover{
          background-color: #FFF;
          color: @green;
        }
      }
    }
    .facility-slider{
      .flexslider{
        max-width: 480px;
        margin: 0 auto;
        border-radius: 4px;
        border: 5px solid @green;
        .flex-control-paging{
          bottom: 2px;
          z-index: 1000;
          li{
            a{
              background: rgba(26, 133, 85, .7);
            }
            .flex-active{
              background: #fff;
            }
          }
        }
        .flex-direction-nav{
          line-height: normal;
          li{
            a{
              &::before{
                color: #fff;
                text-shadow: none;
              }
            }
          }
        }
      }
    }
  }
}
