@cream: rgb(252, 255, 235);
@green: rgb(17, 134, 84);
@light-blue: rgb(27, 168, 226);
@yellow: rgb(254, 234, 96);
@dark-blue:rgb(10, 85, 147);
@grey: rgb(242, 242, 242);
@red: rgb(255,0,0);
@dark-grey: rgb(160, 160, 160);
